# spring-pratice-project

./: pom.xml
spring-pratice/: pom.xml
spring-pratice/src/main/java/com/springinaction/springidol/: Auditorium.java  Customer.java  Instrument.java  Instrumentalist.java  Juggler.java  Main.java  Performer.java  PoeticJuggler.java  Saxophone.java  Stage.java  Ticket.java
spring-pratice/src/main/java/com/springinaction/springidol/atinject/: Knife.java  KnifeJuggler.java  StringedInstrument.java
spring-pratice/src/main/java/com/springinaction/springidol/city/: City.java  CityFilter.java
spring-pratice/src/main/java/com/springinaction/springidol/customer/: Auditorium.java  Customer.java  Stage.java  Ticket.java
spring-pratice/src/main/java/com/springinaction/springidol/performer/: AnnotationInstrumentalist.java  Guitar.java  Instrument.java  Instrumentalist.java  Juggler.java  OneManBand.java  Performer.java  Saxophone.java  StringedInstrument.java
spring-pratice/src/main/java/com/springinaction/springidol/poem/: Poem.java  PoeticJuggler.java  Song.java  Sonnet29.java
spring-pratice/src/main/java/ejb/session/: HelloWorldBean.java
spring-pratice/src/main/java/spring/: HelloWorldBean.java
spring-pratice/src/main/java/spring/knights/: BraveKnight.java  DamselRescuingKnight.java  DamselRescuingQuest.java  Knight.java  KnightMain.java  Minstrel.java  Quest.java  SlayDragonQuest.java
spring-pratice/src/main/resources/: beans.xml  spring-annotation.xml  spring-idol.xml
springidol/: pom.xml
springidol-annotation/src/main/resources/com/springinaction/springidol/: spring-idol.xml
springidol-aop/src/main/resources/com/springinaction/springidol/: spring-idol-2.xml  spring-idol-around.xml  spring-idol-introductions.xml  spring-idol.xml
springidol-aspectj/: pom.xml
springidol-aspectj/src/test/java/com/springinaction/springidol/: AspectAroundTest.java
springidol-javaconfig/: pom.xml
springidol/src/main/resources/com/springinaction/springidol/: spring-idol.xml  springidol-context-2.xml
